<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume</title>
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
</head>
<body>
  <style>
  .block1  {
    width: auto; /* Ширина слоя */
    margin: 0px; /* Значение отступов */
    padding: 10px; /* Поля вокруг текста */
    /* border: 4px solid black; /* Параметры границы */
    background: #8B0000; /* Цвет фона */
   }
   .navbar-brand {
     color: #FFFFFF;
   }
   .jumbotron {
     background: #E0FFFF;
   }
   .center {
     text-align: center;
     color: #00FF00;
   }
   .mais
   {
     font-family: Arial, Helvetica, Verdana, sans-serif;
     font-weight: lighter; /* Светлое начертание */
     font: 200% serif;
     color:#00FF00;
   }
   .column {
   -webkit-column-width: 300px;
   -moz-column-width: 200px;
   column-width: 200px;
   -webkit-column-count: 3;
   -moz-column-count: 3;
   column-count: 3;
   -webkit-column-gap: 30px;
   -moz-column-gap: 30px;
   column-gap: 30px;
  }
  </style>
  <div class="block1">
<!--    <h1 class="mais" style="color:#00FF00;" >Даулет Бимаганбетов</h1> -->
<div class="column">
    <p class="mais"> Даулет Бимаганбетов</p>
    <p class="mais"> 87756401931</p>
    <br>
</div>



    <a class="navbar-brand" href="/">Главная страница</a>
    <a class="navbar-brand" href="/news">Блог  &raquo;</a>
    <a class="navbar-brand" href="/resume">Резюме</a>
    <a class="navbar-brand" href="/contact">Контакты</a>
  </div>
<div class="jumbotron">
  <!--    <p>
        <a href="/" class="btn btn-success btn-lg">Главная страница</a>
        <a href="/resume" class="btn btn-secondary btn-lg">Резюме</a>
        <a href="/news" class="btn btn-primary btn-lg">Мой блог &raquo;</a>
        <a href="/contact" class="btn btn-info btn-lg">Контакты</a>
        <hr>
      </p>
      <h1>{% include "mainApp/includes/some_html.html" %}</h1> -->

      {% block content %}
      {% endblock %}
</div>
<hr>

    <!-- <img src="{% static 'mainApp/image/111.jpg' %}" class="img-thumbnail"> -->
    &copy; Все права защищены 2018

</body>
</html>
